<config>

    <block type="system">
        <WEATHER value="1" />

        <!--
            The location should be formated as:
            City, Country
        -->
        <LOCATION value="Sofia, Bulgaria" />

        <!--
            The database file should be located
            in script's PocketNews directory
        -->
        <DBFILE value="default.sqlite" />
        <TEMPLATE value="default" />
        <TITLE value="Your PocketNews!" />
        <LANGUAGE value="en" />

        <!--
             Please don't add the last directory
             separator. (Case Sensitive)
         -->
        <SAVEAT value="/media/ndyakov/Pocket360/Newspapers" />
        <BASHORGQUOTE value="1" />
    </block>

    <block type="rss">
        <link value="http://engadget.com/rss.xml" />
        <link value="http://rss.slashdot.org/Slashdot/slashdot" />
    </block>

    <block type="tags">
        <tag value="linux"/>
        <tag value="blackberry" />
	<tag value="dropbox" />
        <tag value="perl" />
    </block>

    <block type="custom">
    <!--
         Add your custom variables here,
         you can get them by $cfg->get('variablename'). (Case Sensitive)
     -->
    </block>
</config>
